<!DOCTYPE html>
<html>
<script>
    function publishToTable() {
        const first_name = document.getElementById('first_name').value;
        const last_name = document.getElementById('last_name').value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('phone').value;
        const error = document.getElementById('error');
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var phoneRegex = /^[0-9]+$/;
       
        if (first_name && email) {
            if(email.match(mailformat)&&phone.match(phoneRegex)&&phone.length==10){
            const tableElement = document.getElementById('table');
            const subElement = document.createElement('tr');
            const tbodyElement = document.createElement('tbody');
            const FIRSTNAME = document.createElement('td');
            const LASTNAME = document.createElement('td');
            const EMAIL = document.createElement('td');
            const PHONE = document.createElement('td');
            const PICTURE = document.getElementById('display-image');

            FIRSTNAME.innerHTML = first_name;
            LASTNAME.innerHTML = last_name;
            EMAIL.innerHTML = email;
            PHONE.innerHTML = phone;
            
            subElement.appendChild(FIRSTNAME);
            subElement.appendChild(LASTNAME);
            subElement.appendChild(EMAIL);
            subElement.appendChild(PHONE);
            subElement.appendChild(PICTURE);
            tbodyElement.appendChild(subElement);
            tableElement.appendChild(tbodyElement);
                return true;
            }
            else if(!email.match(mailformat)){
                alert("You have entered an invalid email address!");
                email.focus();
                return false;
            }
            else if(!phone.match(phoneRegex)||phone.length!=10){
                alert("You have entered an invalid phone number!");
                phone.focus();
                return false;
            }
        }
        else
        {
            alert(" First Name & Email both values are required");
        }
    }
</script>

<body>
    <style>
        div.complete {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10%;
            overflow: auto;
        }

        div.form {
            height: 700px;
        }

        label {
            margin: 20px;
            display: block;
            font-size: 32px;
        }

        input {
            padding: 10px;
        }

        span {
            color: rgb(221, 19, 19);
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            padding: 10px;
            margin-top: 40px;
            left: 50%;
            position: fixed;
            transform: translate(-50%, -50%);
        }

        div#tables {
            height: 400px;
            overflow: auto;
        }

        table,
        th,
        td {
            border: 1px solid rgb(32, 30, 30);
            border-collapse: collapse;
            font-size: 27px;
            padding: 10px;
        }
        th {
            width: 20%;
        }
    </style>
    <div class="complete">
        <div class="form">
            <label>First Name: <input id="first_name" type="text"></label>
            <label>Last Name: <input id="last_name" type="text"></label>
            <label >Email: <input id ="email" type ="text">
                <script src = "invalid.js">
                </script>
            </label>
            <label>Phone: <input id="phone" type="text"></label>
            <label>Profil Picture: <input id="image-input" type="file" accept="image/png, image/jpg, image/jpeg">
            <div id="display-image"></div>
            <link rel="stylesheet" href="style.css">
            <script src = "app.js">
            </script>
            </label>
            <span id="error"></span>
            <button onclick="publishToTable()">Submit</button>
        </div>
        <div id="tables">
            <table id="table">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Picture</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</body>

</html>